services:
  beam-engine:
    depends_on:
      - redis
    image: beam.azurecr.io/beam-engine:latest
    container_name: beam-engine
    restart: always
    ports:
      - '80:80'
    env_file: .env
    networks:
      - beam-net

  redis:
    image: 'redis:alpine'
    container_name: redis
    restart: always
    ports:
      - '6379:6379'
    volumes:
      - 'redis-data:/data'
    networks:
      - beam-net

volumes:
  redis-data:

networks:
  beam-net:
    driver: bridge
